*****************************************************************************************
*****************************************************************************************
**********									*********
**********				RIMAWI BANK				*********
**********									*********
*****************************************************************************************
*****************************************************************************************
Username: sarah
Account Type: Current
Visa: 12345640500
Balance: 0.5
*****************************************************************************************
*****************************************************************************************
+---------------------------------------------------------------------------------------+
|	  DATE		|	   Transaction		|    Ammount	|     Balance	|
|---------------------------------------------------------------------------------------|
| 1/12/2020 2:59:22 PM	|	     Withdraw		|	1.5	|	0.5	|
| 1/12/2020 2:59:14 PM	|	Atempt to Withdraw	|	3	|	2	|
| 1/12/2020 2:59:05 PM	|	     Deposit		|	2	|	2	|
+---------------------------------------------------------------------------------------+
*****************************************************************************************
*****************************************************************************************
